<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gallery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="ru.ksu.motygullin.gallery.GalleryActivity">

    <ProgressBar
        android:id="@+id/loading_view"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center|top"
        android:indeterminate="true"/>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
